<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .random{
            padding: 5px 12px;
            border-radius: 9px;
            user-select:none;
        }
        .input{
            visibility:hidden;
            padding: 5px 12px;
            border-radius: 9px;
            margin-bottom:1.4rem;
            user-select:none;
            color: white;
            font-size: 1.3rem;
        }
    </style>
</head>
<body class="body">
    <input class="input" disabled>
    <button class="random">Show rendom backgrounds</button>
    <script src="./js.js"></script>
</body>
</html>